<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      
      const h1Tag = document.createElement('h1');
      h1Tag.innerText = 'Exercício 5.2 - JavaScript DOM ';
      
      const body = document.querySelector('body');
      body.appendChild(h1Tag);

      const main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);

      const section = document.createElement('section');
      section.className = 'center-content';
      main.appendChild(section);

      const pTag = document.createElement('p');
      pTag.innerText = 'Algum texto';
      section.appendChild(pTag);

      const leftSection = document.createElement('section');
      leftSection.className = 'left-content';
      main.appendChild(leftSection);

      const rightSection = document.createElement('section');
      rightSection.className = 'right-content';
      main.appendChild(rightSection);

      const img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      leftSection.appendChild(img);

      const ul = document.createElement('ul');
      rightSection.appendChild(ul);

      const liText = [
        'um',
        'dois',
        'três',
        'quatro',
        'cinco',
        'seis',
        'sete',
        'oito',
        'nove',
        'dez'
      ];
      
      for(let index = 0; index < liText.length; index += 1){
        const li = document.createElement('li');
        li.innerText = liText[index];
        ul.appendChild(li);
      }

      for(let index = 0; index < 3; index += 1){
        const h3 = document.createElement('h3');
        h3.innerText = 'h3';
        h3.className = 'description'
        main.appendChild(h3);
      };

      h1Tag.className = 'title';

      const leftSectionRemove = main.children;
      main.removeChild(leftSectionRemove[1]);

      rightSection.style.marginRight = 'auto';

      console.log(ul.children.length);

     for(let index = 8; index < ul.children.length; index += 0) {
        const lis = ul.children;
        ul.removeChild(lis[index]);
    }

    </script>
  </body>
</html>