<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>


        body {
        font-size: 16px;
        }

        h1 {
            font-family: sans-serif;
            font-size: 3rem;
            color: orange;
        }

        p {
          font-weight: 600;
        }

        .ul {
            line-height: 20px;
            text-align: center;           
        }

        .highlighted-text{
            text-decoration: red;
            color: peru;
        }

        .Amarelo {
          color: yellow;
        }

        .Vermelho {
          color: red;
        }

        .Marrom {
          color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="highlighted-text">Qual é a sua cor favorita?</p>
    <ul class="ul">
      <li class="Amarelo">Amarelo</li>
      <li class="Vermelho">Vermelho</li>
      <li class="Marrom">Marrom</li>
    </ul>
  </body>
</html>


1 - Modifique o família do h1 para sans-serif
2 - Deixe o parágrafo com o font-weight 600
3 - Modifique o font-size do body para 16px
4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
5 - Explore as propriedades font-style, line-height, text-align e text-decoration
6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto